{
	"name": "chack1172/laravel-teams-logging",
	"description": "Laravel handler to sending messages to Microsoft Teams using the Incoming Webhook connector",
	"license": "MIT",
	"authors": [
		{
			"name": "Nereo Berardozzi",
			"email": "chack1172@gmail.com"
		}
	],
	"require": {
		"php": "^8.2",
		"monolog/monolog": "^1.23|^2.0"
	},
	"require-dev": {
		"ext-curl": "*",
		"pestphp/pest": "^1.23.1",
		"orchestra/testbench": ">=4.0",
		"mockery/mockery": "^1.6"
	},
	"autoload": {
		"psr-4": {
			"MargaTampu\\LaravelTeamsLogging\\": "src/"
		}
	},
    "autoload-dev": {
        "psr-4": {
            "MargaTampu\\LaravelTeamsLogging\\Tests\\": "tests"
        }
    },
	"extra": {
		"laravel": {
			"providers": [ "MargaTampu\\LaravelTeamsLogging\\LoggerServiceProvider" ]
		}
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	}
}
